﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CppCOMSample", "CppCOMSample_2019.vcxproj", "{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Template|Win32 = Template|Win32
		Template|x64 = Template|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Debug|Win32.ActiveCfg = Debug|Win32
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Debug|Win32.Build.0 = Debug|Win32
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Debug|x64.ActiveCfg = Debug|x64
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Debug|x64.Build.0 = Debug|x64
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Release|Win32.ActiveCfg = Release|Win32
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Release|Win32.Build.0 = Release|Win32
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Release|x64.ActiveCfg = Release|x64
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Release|x64.Build.0 = Release|x64
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Template|Win32.ActiveCfg = Template|Win32
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Template|Win32.Build.0 = Template|Win32
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Template|x64.ActiveCfg = Template|x64
		{FDEE17BF-E2CC-4F90-9B63-B68D9DA810E5}.Template|x64.Build.0 = Template|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
